<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: left;
    align-items: left;
    height: 100vh;
    margin: 20px;
    background-color: #f0f0f0;
}

.search-form {
    margin: 0;
}

.search-input {
    border: 2px solid #ccc;
    padding: 10px 20px;
    width: 200px;
    transition: width 0.3s ease, border-color 0.3s ease;
    outline: none;
    border-radius: 30px 30px 30px 30px
}

.search-input:focus {
    width: 300px;
    border-color: #007bff;
}
    </style>
</head>
<body>
    <form class="search-form">
        <input type="text" class="search-input" placeholder="Serch">

        <input type="submit" value="검색">
        <input type="submit" value="조으네짱">
</body>
</html>